/* CommentList.css */

.comment-list-container {
    margin-top: 20px;
  }
  
  .comment-item {
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 10px;
    margin-bottom: 10px;
  }
  
  .comment-info {
    font-size: 14px;
    color: #555;
    margin-bottom: 5px;
  }
  
  .comment-author {
    font-weight: bold;
    margin-right: 10px;
  }
  
  .comment-date {
    color: #888;
  }
  
  .comment-content {
    margin-top: 5px;
  }
  
  .no-comments {
    color: #888;
    font-style: italic;
  }
  